// (Lec-3)
test.java

import java.util.Scanner;

public class Test {
public static void main(String args[])
{
Scanner sc =new Scanner(Systenm.in);
int num= sc.nextlnt();
if ( num>0)
{
System.out.println("+ve");
}
else if(num==0)
{
System.out.println("neutral");
}
else {
System.out.println("-ve");
}
}
}


test2.java

import java.util.*;
public class test2 {
public static void main(String[] args) 
{
Scanner sc = new Scanner(System.in);
System.out.println("enter the basicpay:");
double basicpay= sc.nextlnt();
double hra=0,da=0;
if (basicpay>=5000)
{
hra= 0.1*basicpay;
da=  0.2 * basicpay;
}
else
{
hra= 0.2* basicpay;
da=0.3 basicpay;
}
System.out.println(hra+" "+" "+  da);
System.out.println("gross pay is :"+ " "+ hra+da+basicpay);
}
}

